[gd_scene load_steps=3 format=1]

[ext_resource path="res://components/util/parallax_background.gd" type="Script" id=1]
[ext_resource path="res://assets/parallax-bg.png" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true
script/script = ExtResource( 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

transform/scale = Vector2( 2, 2 )
motion/scale = Vector2( 0.25, 0.25 )
motion/offset = Vector2( -640, 0 )
motion/mirroring = Vector2( 5120, 7680 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]

transform/scale = Vector2( 2, 1 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite1" type="Sprite" parent="ParallaxLayer"]

transform/pos = Vector2( 0, 1920 )
transform/scale = Vector2( 2, 1 )
texture = ExtResource( 2 )
centered = false
flip_v = true


