<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/tiles-v2.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/floor-cobblestone.tex" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/wall-stone-bricks.tex" type="Texture" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="28">
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "Floor" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "Wall Corner" </string>
				<string> "Wall Corner T" </string>
				<string> "Wall Left" </string>
				<string> "Wall Left T" </string>
				<string> "Wall Right " </string>
				<string> "Wall Right T" </string>
				<string> "Wall Stone0" </string>
				<string> "Wall Stone1" </string>
				<string> "Wall Stone2" </string>
				<string> "Wall Stone3" </string>
				<string> "Wall Stone4" </string>
				<string> "Wall Stone5" </string>
				<string> "Wall Stone6" </string>
				<string> "Wall Stone7" </string>
				<string> "Wall Stone8" </string>
				<string> "Wall Stone9" </string>
				<string> "Wall Stone10" </string>
				<string> "Wall Stone11" </string>
				<string> "Wall Stone12" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 21 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="349"> 				-1, -1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 8, 2, -1, 5, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 0, 0, 0, 8, 9, -1, 5, 3, 6, 4, 7, 5, 8, 6, 4, 7, 9, 0, 0, 0, 8, 10, -1, 5, 3, 10, 4, 7, 5, 8, 6, 4, 7, 11, 0, 0, 0, 8, 11, -1, 5, 3, 12, 4, 7, 5, 8, 6, 4, 7, 13, 0, 0, 0, 8, 12, -1, 5, 3, 14, 4, 7, 5, 8, 6, 4, 7, 15, 0, 0, 0, 8, 13, -1, 5, 3, 16, 4, 7, 5, 8, 6, 4, 7, 17, 0, 0, 0, 8, 14, -1, 5, 3, 18, 4, 7, 5, 8, 6, 4, 7, 19, 0, 0, 0, 8, 15, -1, 5, 3, 20, 4, 21, 5, 8, 6, 4, 7, 22, 0, 0, 0, 8, 16, -1, 5, 3, 23, 4, 21, 5, 8, 6, 4, 7, 9, 0, 0, 0, 8, 17, -1, 5, 3, 24, 4, 21, 5, 8, 6, 4, 7, 11, 0, 0, 0, 8, 18, -1, 5, 3, 25, 4, 21, 5, 8, 6, 4, 7, 13, 0, 0, 0, 8, 19, -1, 5, 3, 26, 4, 21, 5, 8, 6, 4, 7, 15, 0, 0, 0, 8, 20, -1, 5, 3, 27, 4, 21, 5, 8, 6, 4, 7, 28, 0, 0, 0, 8, 21, -1, 5, 3, 29, 4, 21, 5, 8, 6, 4, 7, 30, 0, 0, 0, 8, 22, -1, 5, 3, 31, 4, 21, 5, 8, 6, 4, 7, 32, 0, 0, 0, 8, 23, -1, 5, 3, 33, 4, 21, 5, 8, 6, 4, 7, 34, 0, 0, 0, 8, 24, -1, 5, 3, 35, 4, 21, 5, 8, 6, 4, 7, 36, 0, 0, 0, 8, 25, -1, 5, 3, 37, 4, 21, 5, 8, 6, 4, 7, 38, 0, 0, 0, 8, 26, -1, 5, 3, 39, 4, 21, 5, 8, 6, 4, 7, 40, 0, 0, 0, 8, 27, -1, 5, 3, 41, 4, 21, 5, 8, 6, 4, 7, 42, 0 </int_array>
			<string> "variants" </string>
			<array  len="43" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 32, 47.6028 </vector2>
				<resource  external="0">  </resource>
				<vector2> 0, 4 </vector2>
				<bool> True </bool>
				<rect2> 0, 0, 64, 40 </rect2>
				<vector2> 96, 65 </vector2>
				<resource  external="1">  </resource>
				<vector2> 0, -32 </vector2>
				<rect2> 64, 0, 64, 96 </rect2>
				<vector2> 160, 65 </vector2>
				<rect2> 128, 0, 64, 96 </rect2>
				<vector2> 224, 61 </vector2>
				<rect2> 192, 0, 64, 96 </rect2>
				<vector2> 288, 61 </vector2>
				<rect2> 256, 0, 64, 96 </rect2>
				<vector2> 352, 61 </vector2>
				<rect2> 320, 0, 64, 96 </rect2>
				<vector2> 416, 61 </vector2>
				<rect2> 384, 0, 64, 96 </rect2>
				<vector2> 32, 176 </vector2>
				<resource  external="2">  </resource>
				<rect2> 0, 0, 64, 96 </rect2>
				<vector2> 96, 176 </vector2>
				<vector2> 160, 176 </vector2>
				<vector2> 224, 176 </vector2>
				<vector2> 288, 176 </vector2>
				<vector2> 32, 272 </vector2>
				<rect2> 0, 96, 64, 96 </rect2>
				<vector2> 96, 272 </vector2>
				<rect2> 64, 96, 64, 96 </rect2>
				<vector2> 160, 272 </vector2>
				<rect2> 128, 96, 64, 96 </rect2>
				<vector2> 224, 272 </vector2>
				<rect2> 196, 96, 64, 96 </rect2>
				<vector2> 32, 368 </vector2>
				<rect2> 0, 192, 64, 96 </rect2>
				<vector2> 96, 368 </vector2>
				<rect2> 64, 192, 64, 96 </rect2>
				<vector2> 160, 368 </vector2>
				<rect2> 128, 192, 64, 96 </rect2>
				<vector2> 224, 368 </vector2>
				<rect2> 192, 192, 64, 96 </rect2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>