[gd_scene load_steps=2 format=1]

[ext_resource path="res://components/util/transition.gd" type="Script" id=1]

[node name="transition" type="Node2D"]

transform/pos = Vector2( 0, 7 )
z/z = 100
script/script = ExtResource( 1 )

[node name="tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="overlay" type="Polygon2D" parent="."]

polygon = Vector2Array( 0, 0, 640, 0, 640, 480, 0, 480 )
uv = Vector2Array(  )
color = Color( 0.164706, 0.101961, 0.121569, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0


