[gd_scene load_steps=19 format=1]

[ext_resource path="res://model/captains_log.gd" type="Script" id=1]
[ext_resource path="res://components/util/id_server.gd" type="Script" id=2]
[ext_resource path="res://components/monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://model/ai/wander.gd" type="Script" id=4]
[ext_resource path="res://model/ai/defensive.gd" type="Script" id=5]
[ext_resource path="res://components/util/card_list.gd" type="Script" id=6]
[ext_resource path="res://model/cards/heal.gd" type="Script" id=7]
[ext_resource path="res://model/cards/teleport.gd" type="Script" id=8]
[ext_resource path="res://model/cards/arcane_bolt.gd" type="Script" id=9]
[ext_resource path="res://model/cards/card_item_weapon.gd" type="Script" id=10]
[ext_resource path="res://model/cards/card_item_armory.gd" type="Script" id=11]
[ext_resource path="res://model/cards/card_item_accessory.gd" type="Script" id=12]
[ext_resource path="res://model/cards/card_upgrade.gd" type="Script" id=13]
[ext_resource path="res://model/cards/fireball.gd" type="Script" id=14]
[ext_resource path="res://model/cards/laser_beam.gd" type="Script" id=15]
[ext_resource path="res://components/util/mapgen/map_generator.gd" type="Script" id=16]
[ext_resource path="res://components/util/scene_manager.gd" type="Script" id=17]
[ext_resource path="res://components/persist/profile_persist.gd" type="Script" id=18]

[node name="captains_log" type="Node"]

script/script = ExtResource( 1 )

[node name="id_server" type="Node" parent="."]

script/script = ExtResource( 2 )

[node name="monsters" type="Node" parent="."]

editor/display_folded = true

[node name="Slime" parent="monsters" instance=ExtResource( 3 )]

body_type = "slime"

[node name="wander" type="Node" parent="monsters/Slime/ai_modules"]

script/script = ExtResource( 4 )
chance = 0.3

[node name="defensive" type="Node" parent="monsters/Slime/ai_modules"]

script/script = ExtResource( 5 )
chance = 1.0

[node name="Orc" parent="monsters" instance=ExtResource( 3 )]

body_type = "dummy"

[node name="cards" type="Node" parent="."]

script/script = ExtResource( 6 )

[node name="Heal" type="Node" parent="cards"]

script/script = ExtResource( 7 )
card_attribute = 0
description = "This skill heals the player"
time_cost = 20

[node name="Teleport" type="Node" parent="cards"]

script/script = ExtResource( 8 )
card_attribute = 0
description = "This skill teleport the player"
time_cost = 50

[node name="Arcane Bolt" type="Node" parent="cards"]

script/script = ExtResource( 9 )
card_attribute = 1
description = "This skill unleashes a bolt of arcane power"
time_cost = 50

[node name="Iron Pipe" type="Node" parent="cards"]

script/script = ExtResource( 10 )
card_attribute = 0
description = "Weapon Iron Pipe"
time_cost = 10
slot = 0
initial_durability = 2
damage_expression = "$2d6 + $ATH"

[node name="Combat Suit" type="Node" parent="cards"]

script/script = ExtResource( 11 )
card_attribute = 0
description = "a card"
time_cost = 50
slot = 1
initial_durability = 2
absorption = 3

[node name="Concentration Ring" type="Node" parent="cards"]

script/script = ExtResource( 12 )
card_attribute = 1
description = "Double the draw rate"
time_cost = 50
slot = 2
initial_durability = 100
init_effect_expression = "actor.set_draw_rate_bonus_multiplier(2)"
finish_effect_expression = "actor.set_draw_rate_bonus_multiplier(1)"

[node name="Strong Grip" type="Node" parent="cards"]

script/script = ExtResource( 13 )
card_attribute = 0
description = "+3 ATH"
time_cost = 50
bonus_amount = 3
static_kind = "none"
static_value = 0

[node name="Mind Focus" type="Node" parent="cards"]

script/script = ExtResource( 13 )
card_attribute = 1
description = "+3 ARC"
time_cost = 50
bonus_amount = 3
static_kind = "none"
static_value = 0

[node name="Guidorizzi Tome" type="Node" parent="cards"]

script/script = ExtResource( 13 )
card_attribute = 2
description = "+3 TECH"
time_cost = 50
bonus_amount = 3
static_kind = "none"
static_value = 0

[node name="Adrenaline Dose" type="Node" parent="cards"]

script/script = ExtResource( 13 )
card_attribute = 0
description = "+1 ATH, +5 SPD"
time_cost = 50
bonus_amount = 1
static_kind = "bonus_speed"
static_value = 5

[node name="Fireball" type="Node" parent="cards"]

script/script = ExtResource( 14 )
card_attribute = 0
description = "a card"
time_cost = 50

[node name="Laser Beam" type="Node" parent="cards"]

script/script = ExtResource( 15 )
card_attribute = 0
description = "Shoots a powerful laser beam"
time_cost = 50

[node name="map_generator" type="Node" parent="."]

script/script = ExtResource( 16 )

[node name="scene_manager" type="Node" parent="."]

script/script = ExtResource( 17 )

[node name="profile" type="Node" parent="."]

script/script = ExtResource( 18 )


[editable path="monsters/Slime"]
[editable path="monsters/Orc"]
