<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scenes/monster.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://scenes/captains_log.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://model/id_server.gd" type="Script" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="2" shared="false">
				<node_path> "monsters/Slime" </node_path>
				<node_path> "monsters/Orc" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="10">
				<string> "captains_log" </string>
				<string> "script/script" </string>
				<string> "Node" </string>
				<string> "id_server" </string>
				<string> "monsters" </string>
				<string> "Slime" </string>
				<string> "cards" </string>
				<string> "Exodia" </string>
				<string> "ai_modules" </string>
				<string> "Orc" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "node_paths" </string>
			<array  len="1" shared="false">
				<node_path> "monsters/Slime/cards" </node_path>
			</array>
			<string> "nodes" </string>
			<int_array  len="60"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 1, 1, 1, 0, 0, 0, 2, 4, -1, 0, 0, 2, 0, 2147483647, 5, 2, 0, 0, 1073741824, 0, 2, 7, -1, 0, 0, 2, 0, 2147483647, 9, 2, 0, 0, 0, 0, 2, 6, -1, 0, 0, 6, 0, 2, 7, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="3" shared="false">
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>