<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scenes/map.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://scenes/hud/hand.gd" type="Script" index="6"></ext_resource>
	<ext_resource path="res://model/actor.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://scenes/hud/cooldownbar.gd" type="Script" index="7"></ext_resource>
	<ext_resource path="res://resources/tileset.xml" type="TileSet" index="0"></ext_resource>
	<ext_resource path="res://assets/sprites.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://model/ai/wander.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://model/ai/defensive.gd" type="Script" index="5"></ext_resource>
	<resource type="AtlasTexture" path="local://1">
		<resource name="atlas" external="2">  </resource>
		<rect2 name="region"> 64, 0, 32, 64 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://2">
		<resource name="atlas" external="2">  </resource>
		<rect2 name="region"> 96, 0, 32, 64 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="75">
				<string> "current" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "floor" </string>
				<string> "transform/pos" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "TileMap" </string>
				<string> "map" </string>
				<string> "script/script" </string>
				<string> "Hero" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "speed" </string>
				<string> "Sprite" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Slime" </string>
				<string> "Wander" </string>
				<string> "chance" </string>
				<string> "Node" </string>
				<string> "Defensive" </string>
				<string> "HUD" </string>
				<string> "layer" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "CanvasLayer" </string>
				<string> "UI_hook" </string>
				<string> "Hand" </string>
				<string> "CooldownBar" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "percent/visible" </string>
				<string> "ProgressBar" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="266"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 20, 3, -1, 16, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 9, 14, 10, 15, 11, 16, 2, 17, 2, 18, 2, 19, 12, 0, 0, 0, 20, 21, -1, 17, 4, 13, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 14, 13, 9, 14, 10, 15, 11, 16, 2, 17, 2, 18, 2, 19, 15, 22, 16, 0, 2, 0, 29, 23, -1, 7, 4, 17, 24, 18, 25, 19, 26, 9, 27, 20, 22, 21, 28, 22, 0, 3, 0, 30, 30, -1, 16, 31, 2, 32, 9, 0, 14, 33, 23, 34, 24, 35, 24, 36, 25, 37, 25, 38, 14, 39, 14, 40, 9, 41, 26, 42, 27, 43, 27, 44, 27, 45, 27, 0, 2, 0, 29, 46, -1, 7, 4, 28, 24, 18, 25, 29, 26, 9, 27, 20, 22, 21, 28, 30, 0, 5, 0, 49, 47, -1, 2, 22, 31, 48, 32, 0, 5, 0, 49, 50, -1, 2, 22, 33, 48, 2, 0, 0, 0, 55, 51, -1, 4, 52, 2, 27, 34, 53, 11, 54, 23, 0, 8, 0, 2, 56, -1, 1, 4, 35, 0, 9, 0, 2, 57, -1, 2, 4, 36, 22, 37, 0, 9, 0, 74, 58, -1, 16, 59, 38, 60, 39, 61, 40, 62, 41, 63, 9, 64, 14, 65, 7, 66, 11, 67, 42, 68, 10, 69, 11, 70, 10, 71, 9, 72, 9, 73, 9, 22, 43, 0 </int_array>
			<string> "variants" </string>
			<array  len="44" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 500, 218 </vector2>
				<int> 1 </int>
				<resource  external="0">  </resource>
				<vector2> 128, 64 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<int> 0 </int>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int_array  len="370"> 					-131076, 0, -131075, 0, -131074, 0, -131073, 0, -196608, 0, -196607, 0, -196606, 0, -196605, 0, -196604, 0, -196603, 0, -196602, 0, -196601, 0, -196600, 0, -65540, 0, -65539, 0, -65538, 0, -65537, 0, -131072, 0, -131071, 0, -131070, 0, -131069, 0, -131068, 0, -131067, 0, -131066, 0, -131065, 0, -131064, 0, -4, 0, -3, 0, -2, 0, -1, 0, -65536, 0, -65535, 0, -65534, 0, -65533, 0, -65532, 0, -65531, 0, -65530, 0, -65529, 0, -65528, 0, 65532, 0, 65533, 0, 65534, 0, 65535, 0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 131068, 0, 131069, 0, 131070, 0, 131071, 0, 65536, 0, 65537, 0, 65538, 0, 65539, 0, 65540, 0, 65541, 0, 65542, 0, 65543, 0, 65544, 0, 196604, 0, 196605, 0, 196606, 0, 196607, 0, 131072, 0, 131073, 0, 131074, 0, 131075, 0, 131076, 0, 131077, 0, 131078, 0, 131079, 0, 131080, 0, 262140, 0, 262141, 0, 262142, 0, 262143, 0, 196608, 0, 196609, 0, 196610, 0, 196611, 0, 196612, 0, 196613, 0, 196614, 0, 196615, 0, 196616, 0, 327676, 0, 327677, 0, 327678, 0, 327679, 0, 262144, 0, 262145, 0, 262146, 0, 262147, 0, 262148, 0, 262149, 0, 262150, 0, 262151, 0, 262152, 0, 393212, 0, 393213, 0, 393214, 0, 393215, 0, 327680, 0, 327681, 0, 327682, 0, 327683, 0, 327684, 0, 327685, 0, 327686, 0, 327687, 0, 327688, 0, 458748, 0, 458749, 0, 458750, 0, 458751, 0, 393216, 0, 393217, 0, 393218, 0, 393219, 0, 393220, 0, 393221, 0, 393222, 0, 393223, 0, 393224, 0, 524284, 0, 524285, 0, 524286, 0, 524287, 0, 458752, 0, 458753, 0, 458754, 0, 458755, 0, 458756, 0, 458757, 0, 458758, 0, 458759, 0, 458760, 0, 524289, 0, 524290, 0, 524291, 0, 524292, 0, 524293, 0, 589825, 0, 589826, 0, 589827, 0, 589828, 0, 589829, 0, 655361, 0, 655362, 0, 655363, 0, 655364, 0, 655365, 0, 720897, 0, 720898, 0, 720899, 0, 720900, 0, 720901, 0, 720902, 0, 720903, 0, 720904, 0, 720905, 0, 786433, 0, 786434, 0, 786435, 0, 786436, 0, 786437, 0, 786438, 0, 786439, 0, 786440, 0, 786441, 0, 851969, 0, 851970, 0, 851971, 0, 851972, 0, 851973, 0, 851974, 0, 851975, 0, 851976, 0, 851977, 0 </int_array>
				<vector2> 500, 250 </vector2>
				<bool> True </bool>
				<int_array  len="150"> 					-196613, 1, -196612, 5, -196611, 5, -196610, 1, -196609, 5, -262144, 5, -262143, 5, -262142, 5, -262141, 5, -262140, 5, -262139, 5, -262138, 5, -262137, 5, -262136, 1, -131077, 3, -131074, 3, -196600, 3, -65541, 3, -65538, 1, -131064, 3, -5, 3, -65528, 3, 65531, 3, 65534, 1, 8, 3, 131067, 3, 131070, 3, 65544, 3, 196603, 1, 196604, 5, 196605, 5, 196606, 1, 131080, 3, 262139, 3, 196616, 3, 327675, 3, 262152, 3, 393211, 3, 327688, 3, 458747, 3, 393224, 3, 524283, 1, 524284, 5, 524285, 5, 524286, 5, 524287, 5, 458752, 1, 458757, 1, 458758, 5, 458759, 5, 458760, 1, 524288, 3, 524293, 3, 589824, 3, 589829, 3, 655360, 3, 655365, 1, 655366, 5, 655367, 5, 655368, 5, 655369, 1, 720896, 3, 720905, 3, 786432, 3, 786441, 3, 851968, 1, 851969, 5, 851970, 5, 851971, 5, 851972, 5, 851973, 5, 851974, 5, 851975, 5, 851976, 5, 851977, 1 </int_array>
				<resource  external="1">  </resource>
				<vector2> 0.853668, 95.9533 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="Texture" path="local://1">  </resource>
				<vector2> -16, -48 </vector2>
				<resource  external="3">  </resource>
				<int> 20 </int>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<vector2> 146.047, 93.795 </vector2>
				<resource  resource_type="Texture" path="local://2">  </resource>
				<int> 10 </int>
				<resource  external="4">  </resource>
				<real> 1 </real>
				<resource  external="5">  </resource>
				<vector2> 0, 0 </vector2>
				<vector2> 32, 416 </vector2>
				<vector2> 256, 64 </vector2>
				<resource  external="6">  </resource>
				<real> 32 </real>
				<real> 163 </real>
				<real> 512 </real>
				<real> 179 </real>
				<real> 100 </real>
				<resource  external="7">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>