<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/fonts/PressStart2P-small.fnt" type="Font" index="4"></ext_resource>
	<ext_resource path="res://scenes/main.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scenes/hud/cooldownbar.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://scenes/hud/deck.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://scenes/hud/hand.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://scenes/hud/card_display.xscn" type="PackedScene" index="5"></ext_resource>
	<resource type="StyleBoxFlat" path="local://3">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.582031, 0.150055, 0.150055, 1 </color>
		<color name="light_color"> 0.828125, 0.181152, 0.181152, 1 </color>
		<color name="dark_color"> 0.46875, 0.0604248, 0.0604248, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<resource type="StyleBoxFlat" path="local://4">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.6, 0.6, 0.6, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.347656, 0.347656, 0.347656, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="45">
				<string> "sector" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "HUD" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "CanvasLayer" </string>
				<string> "UI_hook" </string>
				<string> "transform/pos" </string>
				<string> "Hand" </string>
				<string> "visibility/visible" </string>
				<string> "CooldownBar" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_styles/fg" </string>
				<string> "custom_styles/bg" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "percent/visible" </string>
				<string> "ProgressBar" </string>
				<string> "Deck" </string>
				<string> "size_flags/vertical" </string>
				<string> "Control" </string>
				<string> "Deck1" </string>
				<string> "Input Description" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "CardDisplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="177"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 9, 4, -1, 4, 5, 2, 6, 3, 7, 4, 8, 5, 0, 1, 0, 3, 10, -1, 1, 11, 6, 0, 2, 0, 3, 12, -1, 3, 13, 7, 11, 8, 1, 9, 0, 2, 0, 32, 14, -1, 19, 13, 7, 15, 10, 16, 11, 17, 12, 18, 13, 19, 7, 20, 14, 21, 15, 22, 16, 23, 17, 24, 4, 25, 18, 26, 19, 27, 4, 28, 19, 29, 7, 30, 7, 31, 7, 1, 20, 0, 2, 0, 35, 33, -1, 9, 15, 21, 16, 22, 17, 23, 18, 24, 19, 7, 20, 14, 21, 15, 34, 15, 1, 25, 0, 2, 0, 35, 36, -1, 9, 15, 21, 16, 22, 17, 23, 18, 24, 19, 7, 20, 14, 21, 15, 34, 15, 1, 25, 0, 1, 0, 43, 37, -1, 10, 17, 26, 18, 27, 19, 14, 20, 14, 21, 15, 38, 28, 39, 29, 40, 19, 41, 30, 42, 31, 0, 1, 0, 2147483647, 44, 32, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="33" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<vector2> 32, 416 </vector2>
				<bool> False </bool>
				<vector2> 64, 64 </vector2>
				<resource  external="1">  </resource>
				<real> 32 </real>
				<real> 163 </real>
				<real> 512 </real>
				<real> 179 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  resource_type="StyleBox" path="local://3">  </resource>
				<resource  resource_type="StyleBox" path="local://4">  </resource>
				<real> 100 </real>
				<real> 1 </real>
				<resource  external="2">  </resource>
				<real> 988 </real>
				<real> 174 </real>
				<real> 1218 </real>
				<real> 270 </real>
				<resource  external="3">  </resource>
				<real> 197 </real>
				<real> 78 </real>
				<resource  external="4">  </resource>
				<string> "Controls:&#000a;- arrow keys to move&#000a;- A/S to change card&#000a;- D to evoke card&#000a;- ESC to save &amp; quit&#000a;- SHIFT+S to save &amp; back to menu" </string>
				<int> 0 </int>
				<int> -1 </int>
				<resource  external="5">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>