<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scenes/hud/hand.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://scenes/hud/cooldownbar.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://scenes/map.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://scenes/main.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://resources/smol_tileset.xml" type="TileSet" index="1"></ext_resource>
	<resource type="StyleBoxFlat" path="local://3">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.582031, 0.150055, 0.150055, 1 </color>
		<color name="light_color"> 0.828125, 0.181152, 0.181152, 1 </color>
		<color name="dark_color"> 0.46875, 0.0604248, 0.0604248, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<resource type="StyleBoxFlat" path="local://4">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.6, 0.6, 0.6, 1 </color>
		<color name="light_color"> 0.8, 0.8, 0.8, 1 </color>
		<color name="dark_color"> 0.347656, 0.347656, 0.347656, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="52">
				<string> "sector" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "smol floor" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "TileMap" </string>
				<string> "map" </string>
				<string> "HUD" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "CanvasLayer" </string>
				<string> "UI_hook" </string>
				<string> "transform/pos" </string>
				<string> "Hand" </string>
				<string> "CooldownBar" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_styles/fg" </string>
				<string> "custom_styles/bg" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "percent/visible" </string>
				<string> "ProgressBar" </string>
				<string> "actors" </string>
				<string> "Node" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="176"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 20, 4, -1, 16, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 15, 12, 16, 2, 17, 2, 18, 2, 19, 13, 2, 14, 0, 0, 0, 20, 21, -1, 17, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 15, 12, 16, 2, 17, 2, 18, 2, 19, 15, 1, 16, 2, 17, 0, 0, 0, 27, 22, -1, 4, 23, 2, 24, 18, 25, 12, 26, 19, 0, 3, 0, 3, 28, -1, 1, 29, 20, 0, 4, 0, 3, 30, -1, 2, 29, 21, 1, 22, 0, 4, 0, 49, 31, -1, 18, 32, 23, 33, 24, 34, 25, 35, 26, 36, 10, 37, 9, 38, 7, 39, 27, 40, 28, 41, 12, 42, 29, 43, 11, 44, 12, 45, 11, 46, 10, 47, 10, 48, 10, 1, 30, 0, 0, 0, 51, 50, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="31" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 1 </int>
				<resource  external="1">  </resource>
				<vector2> 64, 32 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<int> 0 </int>
				<bool> True </bool>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int_array  len="1616"> 					-524283, 0, -524282, 0, -524281, 0, -524280, 0, -524279, 0, -524278, 0, -524277, 0, -524276, 0, -524275, 0, -524274, 0, -524273, 0, -524272, 0, -524271, 0, -524270, 0, -524269, 0, -524268, 0, -524267, 0, -524266, 0, -524265, 0, -524264, 0, -524263, 0, -524262, 0, -524261, 0, -524260, 0, -524259, 0, -524258, 0, -524257, 0, -524256, 0, -458747, 0, -458746, 0, -458745, 0, -458744, 0, -458743, 0, -458742, 0, -458741, 0, -458740, 0, -458739, 0, -458738, 0, -458737, 0, -458736, 0, -458735, 0, -458734, 0, -458733, 0, -458732, 0, -458731, 0, -458730, 0, -458729, 0, -458728, 0, -458727, 0, -458726, 0, -458725, 0, -458724, 0, -458723, 0, -458722, 0, -458721, 0, -458720, 0, -393211, 0, -393210, 0, -393209, 0, -393208, 0, -393207, 0, -393206, 0, -393205, 0, -393204, 0, -393203, 0, -393202, 0, -393201, 0, -393200, 0, -393199, 0, -393198, 0, -393197, 0, -393196, 0, -393195, 0, -393194, 0, -393193, 0, -393192, 0, -393191, 0, -393190, 0, -393189, 0, -393188, 0, -393187, 0, -393186, 0, -393185, 0, -393184, 0, -327675, 0, -327674, 0, -327673, 0, -327672, 0, -327671, 0, -327670, 0, -327669, 0, -327668, 0, -327667, 0, -327666, 0, -327665, 0, -327664, 0, -327663, 0, -327662, 0, -327661, 0, -327660, 0, -327659, 0, -327658, 0, -327657, 0, -327656, 0, -327655, 0, -327654, 0, -327653, 0, -327652, 0, -327651, 0, -327650, 0, -327649, 0, -327648, 0, -262139, 0, -262138, 0, -262137, 0, -262136, 0, -262135, 0, -262134, 0, -262133, 0, -262132, 0, -262131, 0, -262130, 0, -262129, 0, -262128, 0, -262127, 0, -262126, 0, -262125, 0, -262124, 0, -262123, 0, -262122, 0, -262121, 0, -262120, 0, -262119, 0, -262118, 0, -262117, 0, -262116, 0, -262115, 0, -262114, 0, -262113, 0, -262112, 0, -196603, 0, -196602, 0, -196601, 0, -196600, 0, -196599, 0, -196598, 0, -196597, 0, -196596, 0, -196595, 0, -196594, 0, -196593, 0, -196592, 0, -196591, 0, -196590, 0, -196589, 0, -196588, 0, -196587, 0, -196586, 0, -196585, 0, -196584, 0, -196583, 0, -196582, 0, -196581, 0, -196580, 0, -196579, 0, -196578, 0, -196577, 0, -196576, 0, -131067, 0, -131066, 0, -131065, 0, -131064, 0, -131063, 0, -131062, 0, -131061, 0, -131060, 0, -131059, 0, -131058, 0, -131057, 0, -131056, 0, -131055, 0, -131054, 0, -131053, 0, -131052, 0, -131051, 0, -131050, 0, -131049, 0, -131048, 0, -131047, 0, -131046, 0, -131045, 0, -131044, 0, -131043, 0, -131042, 0, -131041, 0, -131040, 0, -65531, 0, -65530, 0, -65529, 0, -65528, 0, -65527, 0, -65526, 0, -65525, 0, -65524, 0, -65523, 0, -65522, 0, -65521, 0, -65520, 0, -65519, 0, -65518, 0, -65517, 0, -65516, 0, -65515, 0, -65514, 0, -65513, 0, -65512, 0, -65511, 0, -65510, 0, -65509, 0, -65508, 0, -65507, 0, -65506, 0, -65505, 0, -65504, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 0, 27, 0, 28, 0, 29, 0, 30, 0, 31, 0, 32, 0, 65541, 0, 65542, 0, 65543, 0, 65544, 0, 65545, 0, 65546, 0, 65547, 0, 65548, 0, 65549, 0, 65550, 0, 65551, 0, 65552, 0, 65553, 0, 65554, 0, 65555, 0, 65556, 0, 65557, 0, 65558, 0, 65559, 0, 65560, 0, 65561, 0, 65562, 0, 65563, 0, 65564, 0, 65565, 0, 65566, 0, 65567, 0, 65568, 0, 131077, 0, 131078, 0, 131079, 0, 131080, 0, 131081, 0, 131082, 0, 131083, 0, 131084, 0, 131085, 0, 131086, 0, 131087, 0, 131088, 0, 131089, 0, 131090, 0, 131091, 0, 131092, 0, 131093, 0, 131094, 0, 131095, 0, 131096, 0, 131097, 0, 131098, 0, 131099, 0, 131100, 0, 131101, 0, 131102, 0, 131103, 0, 131104, 0, 196613, 0, 196614, 0, 196615, 0, 196616, 0, 196617, 0, 196618, 0, 196619, 0, 196620, 0, 196621, 0, 196622, 0, 196623, 0, 196624, 0, 196625, 0, 196626, 0, 196627, 0, 196628, 0, 196629, 0, 196630, 0, 196631, 0, 196632, 0, 196633, 0, 196634, 0, 196635, 0, 196636, 0, 196637, 0, 196638, 0, 196639, 0, 196640, 0, 262149, 0, 262150, 0, 262151, 0, 262152, 0, 262153, 0, 262154, 0, 262155, 0, 262156, 0, 262157, 0, 262158, 0, 262159, 0, 262160, 0, 262161, 0, 262162, 0, 262163, 0, 262164, 0, 262165, 0, 262166, 0, 262167, 0, 262168, 0, 262169, 0, 262170, 0, 262171, 0, 262172, 0, 262173, 0, 262174, 0, 262175, 0, 262176, 0, 327685, 0, 327686, 0, 327687, 0, 327688, 0, 327689, 0, 327690, 0, 327691, 0, 327692, 0, 327693, 0, 327694, 0, 327695, 0, 327696, 0, 327697, 0, 327698, 0, 327699, 0, 327700, 0, 327701, 0, 327702, 0, 327703, 0, 327704, 0, 327705, 0, 327706, 0, 327707, 0, 327708, 0, 327709, 0, 327710, 0, 327711, 0, 327712, 0, 393221, 0, 393222, 0, 393223, 0, 393224, 0, 393225, 0, 393226, 0, 393227, 0, 393228, 0, 393229, 0, 393230, 0, 393231, 0, 393232, 0, 393233, 0, 393234, 0, 393235, 0, 393236, 0, 393237, 0, 393238, 0, 393239, 0, 393240, 0, 393241, 0, 393242, 0, 393243, 0, 393244, 0, 393245, 0, 393246, 0, 393247, 0, 393248, 0, 458757, 0, 458758, 0, 458759, 0, 458760, 0, 458761, 0, 458762, 0, 458763, 0, 458764, 0, 458765, 0, 458766, 0, 458767, 0, 458768, 0, 458769, 0, 458770, 0, 458771, 0, 458772, 0, 458773, 0, 458774, 0, 458775, 0, 458776, 0, 458777, 0, 458778, 0, 458779, 0, 458780, 0, 458781, 0, 458782, 0, 458783, 0, 458784, 0, 524293, 0, 524294, 0, 524295, 0, 524296, 0, 524297, 0, 524298, 0, 524299, 0, 524300, 0, 524301, 0, 524302, 0, 524303, 0, 524304, 0, 524305, 0, 524306, 0, 524307, 0, 524308, 0, 524309, 0, 524310, 0, 524311, 0, 524312, 0, 524313, 0, 524314, 0, 524315, 0, 524316, 0, 524317, 0, 524318, 0, 524319, 0, 524320, 0, 589829, 0, 589830, 0, 589831, 0, 589832, 0, 589833, 0, 589834, 0, 589835, 0, 589836, 0, 589837, 0, 589838, 0, 589839, 0, 589840, 0, 589841, 0, 589842, 0, 589843, 0, 589844, 0, 589845, 0, 589846, 0, 589847, 0, 589848, 0, 589849, 0, 589850, 0, 589851, 0, 589852, 0, 589853, 0, 589854, 0, 589855, 0, 589856, 0, 655365, 0, 655366, 0, 655367, 0, 655368, 0, 655369, 0, 655370, 0, 655371, 0, 655372, 0, 655373, 0, 655374, 0, 655375, 0, 655376, 0, 655377, 0, 655378, 0, 655379, 0, 655380, 0, 655381, 0, 655382, 0, 655383, 0, 655384, 0, 655385, 0, 655386, 0, 655387, 0, 655388, 0, 655389, 0, 655390, 0, 655391, 0, 655392, 0, 720901, 0, 720902, 0, 720903, 0, 720904, 0, 720905, 0, 720906, 0, 720907, 0, 720908, 0, 720909, 0, 720910, 0, 720911, 0, 720912, 0, 720913, 0, 720914, 0, 720915, 0, 720916, 0, 720917, 0, 720918, 0, 720919, 0, 720920, 0, 720921, 0, 720922, 0, 720923, 0, 720924, 0, 720925, 0, 720926, 0, 720927, 0, 720928, 0, 786437, 0, 786438, 0, 786439, 0, 786440, 0, 786441, 0, 786442, 0, 786443, 0, 786444, 0, 786445, 0, 786446, 0, 786447, 0, 786448, 0, 786449, 0, 786450, 0, 786451, 0, 786452, 0, 786453, 0, 786454, 0, 786455, 0, 786456, 0, 786457, 0, 786458, 0, 786459, 0, 786460, 0, 786461, 0, 786462, 0, 786463, 0, 786464, 0, 851973, 0, 851974, 0, 851975, 0, 851976, 0, 851977, 0, 851978, 0, 851979, 0, 851980, 0, 851981, 0, 851982, 0, 851983, 0, 851984, 0, 851985, 0, 851986, 0, 851987, 0, 851988, 0, 851989, 0, 851990, 0, 851991, 0, 851992, 0, 851993, 0, 851994, 0, 851995, 0, 851996, 0, 851997, 0, 851998, 0, 851999, 0, 852000, 0, 917519, 0, 917520, 0, 917521, 0, 917522, 0, 917523, 0, 917524, 0, 917525, 0, 917526, 0, 917527, 0, 917528, 0, 917529, 0, 917530, 0, 917531, 0, 917532, 0, 917533, 0, 917534, 0, 917535, 0, 917536, 0, 983055, 0, 983056, 0, 983057, 0, 983058, 0, 983059, 0, 983060, 0, 983061, 0, 983062, 0, 983063, 0, 983064, 0, 983065, 0, 983066, 0, 1048591, 0, 1048592, 0, 1048593, 0, 1048594, 0, 1048595, 0, 1048596, 0, 1048597, 0, 1048598, 0, 1048599, 0, 1048600, 0, 1048601, 0, 1048602, 0, 1114127, 0, 1114128, 0, 1114129, 0, 1114130, 0, 1114131, 0, 1114132, 0, 1114133, 0, 1114134, 0, 1114135, 0, 1114136, 0, 1114137, 0, 1114138, 0, 1179663, 0, 1179664, 0, 1179665, 0, 1179666, 0, 1179667, 0, 1179668, 0, 1179669, 0, 1179670, 0, 1179671, 0, 1179672, 0, 1179673, 0, 1179674, 0, 1245199, 0, 1245200, 0, 1245201, 0, 1245202, 0, 1245203, 0, 1245204, 0, 1245205, 0, 1245206, 0, 1245207, 0, 1245208, 0, 1245209, 0, 1245210, 0, 1310735, 0, 1310736, 0, 1310737, 0, 1310738, 0, 1310739, 0, 1310740, 0, 1310741, 0, 1310742, 0, 1310743, 0, 1310744, 0, 1310745, 0, 1310746, 0, 1310747, 0, 1310748, 0, 1310749, 0, 1310750, 0, 1310751, 0, 1310752, 0, 1310753, 0, 1376271, 0, 1376272, 0, 1376273, 0, 1376274, 0, 1376275, 0, 1376276, 0, 1376277, 0, 1376278, 0, 1376279, 0, 1376280, 0, 1376281, 0, 1376282, 0, 1376283, 0, 1376284, 0, 1376285, 0, 1376286, 0, 1376287, 0, 1376288, 0, 1376289, 0, 1441807, 0, 1441808, 0, 1441809, 0, 1441810, 0, 1441811, 0, 1441812, 0, 1441813, 0, 1441814, 0, 1441815, 0, 1441816, 0, 1441817, 0, 1441818, 0, 1441819, 0, 1441820, 0, 1441821, 0, 1441822, 0, 1441823, 0, 1441824, 0, 1441825, 0, 1507343, 0, 1507344, 0, 1507345, 0, 1507346, 0, 1507347, 0, 1507348, 0, 1507349, 0, 1507350, 0, 1507351, 0, 1507352, 0, 1507353, 0, 1507354, 0, 1507355, 0, 1507356, 0, 1507357, 0, 1507358, 0, 1507359, 0, 1507360, 0, 1507361, 0, 1572879, 0, 1572880, 0, 1572881, 0, 1572882, 0, 1572883, 0, 1572884, 0, 1572885, 0, 1572886, 0, 1572887, 0, 1572888, 0, 1572889, 0, 1572890, 0, 1572891, 0, 1572892, 0, 1572893, 0, 1572894, 0, 1572895, 0, 1572896, 0, 1572897, 0, 1638415, 0, 1638416, 0, 1638417, 0, 1638418, 0, 1638419, 0, 1638420, 0, 1638421, 0, 1638422, 0, 1638423, 0, 1638424, 0, 1638425, 0, 1638426, 0, 1638427, 0, 1638428, 0, 1638429, 0, 1638430, 0, 1638431, 0, 1638432, 0, 1638433, 0 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int_array  len="306"> 					-524283, 1, -524282, 5, -524281, 5, -524280, 5, -524279, 5, -524278, 5, -524277, 5, -524276, 1, -524275, 5, -524274, 5, -524273, 5, -524272, 5, -524271, 5, -524270, 5, -524269, 5, -524268, 5, -524267, 5, -524266, 5, -524265, 5, -524264, 5, -524263, 5, -524262, 5, -524261, 5, -524260, 5, -524259, 5, -524258, 5, -524257, 5, -524256, 1, -458747, 3, -458740, 3, -458720, 3, -393211, 3, -393204, 3, -393184, 3, -327675, 3, -327668, 3, -327648, 3, -262139, 3, -262132, 3, -262112, 3, -196603, 3, -196596, 1, -196576, 3, -131067, 3, -131040, 3, -65531, 3, -65504, 3, 5, 3, 32, 3, 65541, 3, 65548, 1, 65568, 3, 131077, 3, 131084, 3, 131104, 3, 196613, 3, 196620, 3, 196640, 3, 262149, 1, 262150, 5, 262151, 5, 262152, 5, 262153, 5, 262154, 5, 262155, 5, 262156, 1, 262176, 3, 327685, 3, 327712, 3, 393221, 3, 393248, 3, 458757, 3, 458784, 3, 524293, 3, 524320, 3, 589829, 3, 589856, 3, 655365, 3, 655392, 3, 720901, 3, 720928, 3, 786437, 3, 786464, 3, 851973, 1, 851974, 5, 851975, 5, 851976, 5, 851977, 5, 851978, 5, 851979, 5, 851980, 5, 851981, 5, 851982, 5, 851983, 1, 852000, 3, 917511, 10, 917512, 10, 917513, 10, 917514, 10, 917519, 3, 917530, 1, 917531, 5, 917532, 5, 917533, 5, 917534, 5, 917535, 5, 917536, 1, 983055, 3, 983066, 3, 1048591, 3, 1048602, 3, 1114127, 3, 1114138, 3, 1179663, 3, 1179674, 3, 1245199, 3, 1245210, 3, 1310735, 3, 1310746, 1, 1310747, 5, 1310748, 5, 1310749, 5, 1310750, 5, 1310751, 5, 1310752, 5, 1310753, 1, 1376271, 3, 1376289, 3, 1441807, 3, 1441825, 3, 1507343, 3, 1507361, 3, 1572879, 3, 1572897, 3, 1638415, 1, 1638416, 5, 1638417, 5, 1638418, 5, 1638419, 5, 1638420, 5, 1638421, 5, 1638422, 5, 1638423, 5, 1638424, 5, 1638425, 5, 1638426, 5, 1638427, 5, 1638428, 5, 1638429, 5, 1638430, 5, 1638431, 5, 1638432, 5, 1638433, 1 </int_array>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 0 </vector2>
				<vector2> 1, 1 </vector2>
				<vector2> 32, 416 </vector2>
				<vector2> 64, 64 </vector2>
				<resource  external="3">  </resource>
				<real> 32 </real>
				<real> 163 </real>
				<real> 512 </real>
				<real> 179 </real>
				<resource  resource_type="StyleBox" path="local://3">  </resource>
				<resource  resource_type="StyleBox" path="local://4">  </resource>
				<real> 100 </real>
				<resource  external="4">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>