<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scenes/map.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://scenes/hud/hand.gd" type="Script" index="4"></ext_resource>
	<ext_resource path="res://model/actor.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://scenes/hud/cooldownbar.gd" type="Script" index="5"></ext_resource>
	<ext_resource path="res://resources/tileset.xml" type="TileSet" index="0"></ext_resource>
	<ext_resource path="res://assets/sprites.png" type="Texture" index="2"></ext_resource>
	<resource type="AtlasTexture" path="local://1">
		<resource name="atlas" external="2">  </resource>
		<rect2 name="region"> 64, 0, 32, 64 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://2">
		<resource name="atlas" external="2">  </resource>
		<rect2 name="region"> 96, 0, 32, 64 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="70">
				<string> "current" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "map" </string>
				<string> "transform/pos" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "occluder/light_mask" </string>
				<string> "tile_data" </string>
				<string> "script/script" </string>
				<string> "TileMap" </string>
				<string> "Hero" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "speed" </string>
				<string> "Sprite" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "smoothing/enable" </string>
				<string> "smoothing/speed" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "Slime" </string>
				<string> "HUD" </string>
				<string> "layer" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "CanvasLayer" </string>
				<string> "UI_hook" </string>
				<string> "Hand" </string>
				<string> "CooldownBar" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "percent/visible" </string>
				<string> "ProgressBar" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="205"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 21, 3, -1, 17, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 15, 12, 16, 2, 17, 2, 18, 2, 19, 13, 20, 14, 0, 1, 0, 28, 22, -1, 7, 4, 15, 23, 16, 24, 17, 25, 10, 26, 18, 20, 19, 27, 20, 0, 2, 0, 29, 29, -1, 16, 30, 2, 31, 10, 0, 9, 32, 21, 33, 22, 34, 22, 35, 23, 36, 23, 37, 9, 38, 9, 39, 10, 40, 24, 41, 25, 42, 25, 43, 25, 44, 25, 0, 1, 0, 28, 45, -1, 7, 4, 26, 23, 16, 24, 27, 25, 10, 26, 18, 20, 19, 27, 20, 0, 0, 0, 50, 46, -1, 4, 47, 2, 26, 28, 48, 12, 49, 21, 0, 5, 0, 2, 51, -1, 1, 4, 29, 0, 6, 0, 2, 52, -1, 2, 4, 30, 20, 31, 0, 6, 0, 69, 53, -1, 16, 54, 32, 55, 33, 56, 34, 57, 35, 58, 10, 59, 9, 60, 7, 61, 12, 62, 36, 63, 11, 64, 12, 65, 11, 66, 10, 67, 10, 68, 10, 20, 37, 0 </int_array>
			<string> "variants" </string>
			<array  len="38" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 573.953, 258.205 </vector2>
				<int> 1 </int>
				<resource  external="0">  </resource>
				<vector2> 128, 64 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<int> 0 </int>
				<bool> True </bool>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int_array  len="336"> 					-196613, 1, -196612, 5, -196611, 5, -196610, 1, -196609, 5, -262144, 5, -262143, 5, -262142, 5, -262141, 5, -262140, 5, -262139, 5, -262138, 5, -262137, 5, -262136, 1, -131077, 3, -131076, 0, -131075, 0, -131074, 3, -131073, 0, -196608, 0, -196607, 0, -196606, 0, -196605, 0, -196604, 0, -196603, 0, -196602, 0, -196601, 0, -196600, 3, -65541, 3, -65540, 0, -65539, 0, -65538, 1, -65537, 0, -131072, 0, -131071, 0, -131070, 0, -131069, 0, -131068, 0, -131067, 0, -131066, 0, -131065, 0, -131064, 3, -5, 3, -4, 0, -3, 0, -2, 0, -1, 0, -65536, 0, -65535, 0, -65534, 0, -65533, 0, -65532, 0, -65531, 0, -65530, 0, -65529, 0, -65528, 3, 65531, 3, 65532, 0, 65533, 0, 65534, 1, 65535, 0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 3, 131067, 3, 131068, 0, 131069, 0, 131070, 3, 131071, 0, 65536, 0, 65537, 0, 65538, 0, 65539, 0, 65540, 0, 65541, 0, 65542, 0, 65543, 0, 65544, 3, 196603, 1, 196604, 5, 196605, 5, 196606, 1, 196607, 0, 131072, 0, 131073, 0, 131074, 0, 131075, 0, 131076, 0, 131077, 0, 131078, 0, 131079, 0, 131080, 3, 262139, 3, 262140, 0, 262141, 0, 262142, 0, 262143, 0, 196608, 0, 196609, 0, 196610, 0, 196611, 0, 196612, 0, 196613, 0, 196614, 0, 196615, 0, 196616, 3, 327675, 3, 327676, 0, 327677, 0, 327678, 0, 327679, 0, 262144, 0, 262145, 0, 262146, 0, 262147, 0, 262148, 0, 262149, 0, 262150, 0, 262151, 0, 262152, 3, 393211, 3, 393212, 0, 393213, 0, 393214, 0, 393215, 0, 327680, 0, 327681, 0, 327682, 0, 327683, 0, 327684, 0, 327685, 0, 327686, 0, 327687, 0, 327688, 3, 458747, 3, 458748, 0, 458749, 0, 458750, 0, 458751, 0, 393216, 0, 393217, 0, 393218, 0, 393219, 0, 393220, 0, 393221, 0, 393222, 0, 393223, 0, 393224, 3, 524283, 1, 524284, 5, 524285, 5, 524286, 5, 524287, 5, 458752, 5, 458753, 5, 458754, 5, 458755, 5, 458756, 5, 458757, 5, 458758, 5, 458759, 5, 458760, 1 </int_array>
				<resource  external="1">  </resource>
				<vector2> 0.853668, 95.9533 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="Texture" path="local://1">  </resource>
				<vector2> -16, -48 </vector2>
				<resource  external="3">  </resource>
				<int> 10 </int>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 5 </real>
				<real> 0.2 </real>
				<vector2> 146.047, 93.795 </vector2>
				<resource  resource_type="Texture" path="local://2">  </resource>
				<vector2> 0, 0 </vector2>
				<vector2> 32, 416 </vector2>
				<vector2> 256, 64 </vector2>
				<resource  external="4">  </resource>
				<real> 32 </real>
				<real> 163 </real>
				<real> 512 </real>
				<real> 179 </real>
				<real> 100 </real>
				<resource  external="5">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>