<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/fonts/PressStart2P.fnt" type="Font" index="1"></ext_resource>
	<ext_resource path="res://assets/fonts/PressStart2P-small.fnt" type="Font" index="2"></ext_resource>
	<ext_resource path="res://scenes/menu.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				3, 0, 31, 30, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="32">
				<string> "menu" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Title" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "saves" </string>
				<string> "size_flags/vertical" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "new_game" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "_on_new_game" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="102"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 21, 3, -1, 17, 4, 1, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 6, 12, 7, 13, 8, 14, 9, 15, 10, 16, 1, 17, 1, 18, 11, 19, 12, 20, 13, 0, 0, 0, 25, 22, -1, 9, 6, 14, 7, 14, 8, 15, 9, 16, 10, 17, 11, 17, 12, 7, 23, 7, 24, 12, 0, 2, 0, 29, 26, -1, 10, 8, 18, 9, 19, 10, 17, 11, 6, 12, 7, 23, 7, 13, 20, 27, 17, 15, 21, 28, 17, 0 </int_array>
			<string> "variants" </string>
			<array  len="22" shared="false">
				<resource  external="0">  </resource>
				<int> 1 </int>
				<real> 298 </real>
				<real> -129 </real>
				<real> -1258 </real>
				<real> 129 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="1">  </resource>
				<color> 0.929688, 0.91153, 0.91153, 1 </color>
				<string> "Backdoor" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 256 </real>
				<real> 1024 </real>
				<real> 512 </real>
				<bool> False </bool>
				<real> 768 </real>
				<real> 22 </real>
				<resource  external="2">  </resource>
				<string> "New route" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>