<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scenes/menu.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://assets/fonts/PressStart2P.fnt" type="Font" index="1"></ext_resource>
	<ext_resource path="res://assets/fonts/PressStart2P-small.fnt" type="Font" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				3, 0, 28, 27, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="29">
				<string> "menu" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Title" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "saves" </string>
				<string> "margin/left" </string>
				<string> "size_flags/vertical" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "new_game" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "_on_new_game" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="94"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 17, 3, -1, 13, 4, 1, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 16, 12, 0, 0, 0, 22, 18, -1, 9, 19, 13, 4, 13, 5, 14, 6, 15, 7, 16, 8, 16, 9, 5, 20, 5, 21, 11, 0, 2, 0, 26, 23, -1, 10, 5, 15, 6, 17, 7, 16, 8, 4, 9, 5, 20, 5, 10, 18, 24, 16, 12, 19, 25, 16, 0 </int_array>
			<string> "variants" </string>
			<array  len="20" shared="false">
				<resource  external="0">  </resource>
				<real> 128 </real>
				<real> 1024 </real>
				<real> 192 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="1">  </resource>
				<color> 0.929688, 0.91153, 0.91153, 1 </color>
				<string> "Backdoor" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 256 </real>
				<real> 768 </real>
				<real> 512 </real>
				<bool> False </bool>
				<real> 22 </real>
				<resource  external="2">  </resource>
				<string> "New route" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>