<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://model/monster.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="7">
				<string> "monster" </string>
				<string> "script/script" </string>
				<string> "body_hp" </string>
				<string> "body_type" </string>
				<string> "ai_modules" </string>
				<string> "Node" </string>
				<string> "cards" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="29"> 				-1, -1, 5, 0, -1, 4, 1, 0, 2, 1, 3, 2, 4, 3, 0, 0, 0, 5, 6, -1, 0, 0, 0, 0, 5, 4, -1, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="4" shared="false">
				<resource  external="0">  </resource>
				<int> 10 </int>
				<string> "stone" </string>
				<string_array  len="0">
				</string_array>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>