<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://assets/card.png" type="Texture" index="0"></ext_resource>
	<resource type="AtlasTexture" path="local://1">
		<resource name="atlas" external="0">  </resource>
		<rect2 name="region"> 0, 0, 96, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://2">
		<resource name="atlas" external="0">  </resource>
		<rect2 name="region"> 96, 0, 96, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://3">
		<resource name="atlas" external="0">  </resource>
		<rect2 name="region"> 288, 0, 96, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://4">
		<resource name="atlas" external="0">  </resource>
		<rect2 name="region"> 192, 0, 96, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="10">
				<string> "Card" </string>
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "Background" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "Art" </string>
				<string> "Subborder" </string>
				<string> "Border" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "nodes" </string>
			<int_array  len="51"> 				-1, -1, 1, 0, -1, 1, 2, 0, 0, 0, 0, 4, 3, -1, 2, 5, 1, 6, 2, 0, 0, 0, 4, 7, -1, 2, 5, 3, 6, 4, 0, 0, 0, 4, 8, -1, 1, 5, 5, 0, 0, 0, 4, 9, -1, 2, 5, 6, 6, 7, 0 </int_array>
			<string> "variants" </string>
			<array  len="8" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -62.4091, -95.5597 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 64, 64 </vector2>
							<string> "zoom" </string>
							<real> 3.794776 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  resource_type="Texture" path="local://1">  </resource>
				<color> 0.214375, 0.271312, 0.269887, 1 </color>
				<resource  resource_type="Texture" path="local://2">  </resource>
				<color> 0.11206, 0.113228, 0.0773466, 1 </color>
				<resource  resource_type="Texture" path="local://3">  </resource>
				<resource  resource_type="Texture" path="local://4">  </resource>
				<color> 0, 0, 0, 1 </color>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>