<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scripts/actor.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://scripts/map.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://assets/sprites.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://tileset.xml" type="TileSet" index="0"></ext_resource>
	<ext_resource path="res://card.xscn" type="PackedScene" index="4"></ext_resource>
	<resource type="AtlasTexture" path="local://1">
		<resource name="atlas" external="2">  </resource>
		<rect2 name="region"> 64, 0, 32, 64 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="51">
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "TileMap" </string>
				<string> "transform/pos" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "cell/tile_origin" </string>
				<string> "cell/y_sort" </string>
				<string> "collision/use_kinematic" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "tile_data" </string>
				<string> "script/script" </string>
				<string> "Hero" </string>
				<string> "Sprite" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "Camera2D" </string>
				<string> "anchor_mode" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "smoothing" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "HUD" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "UI_hook" </string>
				<string> "Card" </string>
				<string> "_import_path" </string>
				<string> "Card1" </string>
				<string> "Card2" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "nodes" </string>
			<int_array  len="167"> 				-1, -1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 2, 2, -1, 16, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 11, 9, 12, 10, 13, 11, 14, 12, 15, 2, 16, 2, 17, 13, 18, 14, 0, 1, 0, 20, 19, -1, 6, 3, 15, 21, 16, 22, 17, 23, 10, 24, 18, 18, 19, 0, 2, 0, 25, 25, -1, 15, 26, 2, 27, 10, 28, 9, 29, 12, 30, 20, 31, 21, 32, 21, 33, 22, 34, 22, 35, 9, 36, 9, 37, 23, 38, 23, 39, 23, 40, 23, 0, 0, 0, 42, 41, -1, 4, 43, 2, 24, 24, 44, 12, 45, 20, 0, 4, 0, 0, 46, -1, 1, 3, 25, 0, 5, 0, 0, 47, 26, 3, 48, 27, 3, 28, 1, 29, 0, 5, 0, 0, 49, 26, 3, 48, 27, 3, 30, 1, 29, 0, 5, 0, 0, 50, 26, 3, 48, 27, 3, 31, 1, 29, 0 </int_array>
			<string> "variants" </string>
			<array  len="32" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -71.4547, -93.9457 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 64, 64 </vector2>
							<string> "zoom" </string>
							<real> 0.9025 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 573.953, 258.205 </vector2>
				<int> 1 </int>
				<resource  external="0">  </resource>
				<vector2> 128, 64 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 2 </int>
				<int> 0 </int>
				<bool> True </bool>
				<bool> False </bool>
				<real> 1 </real>
				<real> 0 </real>
				<int_array  len="336"> 					-196613, 1, -196612, 1, -196611, 1, -196610, 1, -196609, 1, -262144, 1, -262143, 1, -262142, 1, -262141, 1, -262140, 1, -262139, 1, -262138, 1, -262137, 1, -262136, 1, -131077, 1, -131076, 0, -131075, 0, -131074, 0, -131073, 0, -196608, 0, -196607, 0, -196606, 0, -196605, 0, -196604, 0, -196603, 0, -196602, 0, -196601, 0, -196600, 1, -65541, 1, -65540, 0, -65539, 0, -65538, 0, -65537, 0, -131072, 0, -131071, 0, -131070, 0, -131069, 0, -131068, 0, -131067, 0, -131066, 0, -131065, 0, -131064, 1, -5, 1, -4, 0, -3, 0, -2, 0, -1, 1, -65536, 1, -65535, 1, -65534, 1, -65533, 0, -65532, 0, -65531, 1, -65530, 0, -65529, 0, -65528, 1, 65531, 1, 65532, 0, 65533, 0, 65534, 0, 65535, 0, 0, 1, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 8, 1, 131067, 1, 131068, 0, 131069, 0, 131070, 0, 131071, 0, 65536, 0, 65537, 0, 65538, 0, 65539, 0, 65540, 0, 65541, 0, 65542, 0, 65543, 1, 65544, 1, 196603, 1, 196604, 0, 196605, 0, 196606, 0, 196607, 1, 131072, 0, 131073, 1, 131074, 0, 131075, 1, 131076, 0, 131077, 0, 131078, 0, 131079, 1, 131080, 1, 262139, 1, 262140, 0, 262141, 0, 262142, 0, 262143, 1, 196608, 0, 196609, 1, 196610, 0, 196611, 1, 196612, 0, 196613, 0, 196614, 0, 196615, 1, 196616, 1, 327675, 1, 327676, 0, 327677, 0, 327678, 0, 327679, 1, 262144, 1, 262145, 1, 262146, 0, 262147, 0, 262148, 0, 262149, 0, 262150, 0, 262151, 0, 262152, 1, 393211, 1, 393212, 0, 393213, 0, 393214, 0, 393215, 0, 327680, 0, 327681, 1, 327682, 0, 327683, 0, 327684, 0, 327685, 0, 327686, 0, 327687, 0, 327688, 1, 458747, 1, 458748, 0, 458749, 0, 458750, 0, 458751, 0, 393216, 0, 393217, 0, 393218, 0, 393219, 0, 393220, 0, 393221, 0, 393222, 0, 393223, 0, 393224, 1, 524283, 1, 524284, 1, 524285, 1, 524286, 1, 524287, 1, 458752, 1, 458753, 1, 458754, 1, 458755, 1, 458756, 1, 458757, 1, 458758, 1, 458759, 1, 458760, 1 </int_array>
				<resource  external="1">  </resource>
				<vector2> 0.853668, 95.9533 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="Texture" path="local://1">  </resource>
				<vector2> -16, -48 </vector2>
				<resource  external="3">  </resource>
				<vector2> 1, 1 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 0.2 </real>
				<vector2> 0, 0 </vector2>
				<vector2> 32, 416 </vector2>
				<resource  external="4">  </resource>
				<node_path> "" </node_path>
				<vector2> 64, 64 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -62.4091, -95.5597 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 64, 64 </vector2>
							<string> "zoom" </string>
							<real> 3.794776 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 192, 64 </vector2>
				<vector2> 320, 64 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>