<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scenes/hud/card.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://assets/fonts/PressStart2P-small.fnt" type="Font" index="2"></ext_resource>
	<ext_resource path="res://assets/fonts/PressStart2P-tiny.fnt" type="Font" index="3"></ext_resource>
	<ext_resource path="res://scenes/hud/card_display.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "CardDialog/Card" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="36">
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "CardDialog" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "popup/exclusive" </string>
				<string> "PopupDialog" </string>
				<string> "Card" </string>
				<string> "transform/pos" </string>
				<string> "Background" </string>
				<string> "Name" </string>
				<string> "visibility/visible" </string>
				<string> "Art" </string>
				<string> "Subborder" </string>
				<string> "Border" </string>
				<string> "CardName" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "DescriptionPanel" </string>
				<string> "Panel" </string>
				<string> "CardDescription" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "autowrap" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="147"> 				-1, -1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 12, 2, -1, 9, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 7, 11, 5, 0, 1, 0, 2147483647, 13, 8, 1, 14, 9, 0, 2, -1, 2147483647, 16, -1, 1, 17, 5, 0, 1, 0, 29, 21, -1, 14, 3, 10, 4, 11, 5, 12, 6, 13, 7, 6, 8, 6, 9, 7, 22, 14, 23, 15, 24, 16, 25, 16, 26, 17, 27, 18, 28, 19, 0, 1, 0, 31, 30, -1, 8, 3, 20, 4, 21, 5, 12, 6, 22, 7, 5, 8, 6, 9, 7, 10, 7, 0, 5, 0, 29, 32, -1, 15, 33, 16, 34, 16, 3, 23, 4, 23, 5, 23, 6, 23, 7, 6, 8, 6, 9, 7, 22, 24, 23, 25, 35, 6, 26, 17, 27, 18, 28, 19, 0 </int_array>
			<string> "variants" </string>
			<array  len="26" shared="false">
				<resource  external="0">  </resource>
				<real> 448 </real>
				<real> 225 </real>
				<real> 881 </real>
				<real> 470 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="1">  </resource>
				<vector2> 74, 148 </vector2>
				<real> 28 </real>
				<real> 26 </real>
				<real> 410 </real>
				<real> 64 </real>
				<resource  external="2">  </resource>
				<string> "Card Name" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 143 </real>
				<real> 80 </real>
				<real> 217 </real>
				<real> 5 </real>
				<resource  external="3">  </resource>
				<string> "Card Description" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>