<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/card.tex" type="Texture" index="0"></ext_resource>
	<resource type="AtlasTexture" path="local://1">
		<resource name="atlas" external="0">  </resource>
		<rect2 name="region"> 0, 0, 64, 80 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://2">
		<resource name="atlas" external="0">  </resource>
		<rect2 name="region"> 96, 0, 96, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://3">
		<resource name="atlas" external="0">  </resource>
		<rect2 name="region"> 64, 0, 64, 80 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://4">
		<resource name="atlas" external="0">  </resource>
		<rect2 name="region"> 128, 0, 64, 80 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="27">
				<string> "Card" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Background" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "Sprite" </string>
				<string> "Name" </string>
				<string> "visibility/visible" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Art" </string>
				<string> "Subborder" </string>
				<string> "Border" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="90"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 6, 3, -1, 2, 4, 1, 5, 2, 0, 0, 0, 23, 7, -1, 15, 8, 3, 9, 4, 10, 5, 11, 6, 12, 7, 13, 8, 14, 8, 15, 9, 16, 10, 17, 11, 18, 11, 19, 8, 20, 12, 21, 13, 22, 14, 0, 0, 0, 6, 24, -1, 3, 8, 3, 4, 15, 5, 16, 0, 0, 0, 6, 25, -1, 2, 4, 17, 5, 18, 0, 0, 0, 6, 26, -1, 1, 4, 19, 0 </int_array>
			<string> "variants" </string>
			<array  len="20" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<resource  resource_type="Texture" path="local://1">  </resource>
				<color> 0, 0.054902, 0.211765, 1 </color>
				<bool> False </bool>
				<real> -40 </real>
				<real> 24 </real>
				<real> 40 </real>
				<real> 56 </real>
				<bool> True </bool>
				<int> 2 </int>
				<string> "Exodia" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<resource  resource_type="Texture" path="local://2">  </resource>
				<color> 0.11206, 0.113228, 0.0773466, 1 </color>
				<resource  resource_type="Texture" path="local://3">  </resource>
				<color> 0.388235, 0.470588, 1, 1 </color>
				<resource  resource_type="Texture" path="local://4">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>