<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/tiles-v2.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/floor-cobblestone.tex" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="15">
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "Floor" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "Wall Corner" </string>
				<string> "Wall Corner T" </string>
				<string> "Wall Left" </string>
				<string> "Wall Left T" </string>
				<string> "Wall Right " </string>
				<string> "Wall Right T" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="128"> 				-1, -1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 8, 2, -1, 5, 3, 1, 4, 2, 5, 3, 6, 4, 7, 5, 0, 0, 0, 8, 9, -1, 5, 3, 6, 4, 7, 5, 8, 6, 4, 7, 9, 0, 0, 0, 8, 10, -1, 5, 3, 10, 4, 7, 5, 8, 6, 4, 7, 11, 0, 0, 0, 8, 11, -1, 5, 3, 12, 4, 7, 5, 8, 6, 4, 7, 13, 0, 0, 0, 8, 12, -1, 5, 3, 14, 4, 7, 5, 8, 6, 4, 7, 15, 0, 0, 0, 8, 13, -1, 5, 3, 16, 4, 7, 5, 8, 6, 4, 7, 17, 0, 0, 0, 8, 14, -1, 5, 3, 18, 4, 7, 5, 8, 6, 4, 7, 19, 0 </int_array>
			<string> "variants" </string>
			<array  len="20" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 32, 47.6028 </vector2>
				<resource  external="0">  </resource>
				<vector2> 0, 4 </vector2>
				<bool> True </bool>
				<rect2> 0, 0, 64, 40 </rect2>
				<vector2> 96, 65 </vector2>
				<resource  external="1">  </resource>
				<vector2> 0, -32 </vector2>
				<rect2> 64, 0, 64, 96 </rect2>
				<vector2> 160, 65 </vector2>
				<rect2> 128, 0, 64, 96 </rect2>
				<vector2> 224, 61 </vector2>
				<rect2> 192, 0, 64, 96 </rect2>
				<vector2> 288, 61 </vector2>
				<rect2> 256, 0, 64, 96 </rect2>
				<vector2> 352, 61 </vector2>
				<rect2> 320, 0, 64, 96 </rect2>
				<vector2> 416, 61 </vector2>
				<rect2> 384, 0, 64, 96 </rect2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>