<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://assets/wall.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/tiles.png" type="Texture" index="0"></ext_resource>
	<resource type="AtlasTexture" path="local://1">
		<resource name="atlas" external="1">  </resource>
		<rect2 name="region"> 0, 0, 128, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://2">
		<resource name="atlas" external="1">  </resource>
		<rect2 name="region"> 128, 0, 128, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://3">
		<resource name="atlas" external="1">  </resource>
		<rect2 name="region"> 0, 128, 128, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://4">
		<resource name="atlas" external="1">  </resource>
		<rect2 name="region"> 128, 128, 128, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://5">
		<resource name="atlas" external="1">  </resource>
		<rect2 name="region"> 0, 256, 128, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://6">
		<resource name="atlas" external="1">  </resource>
		<rect2 name="region"> 128, 256, 128, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="13">
				<string> "Node2D" </string>
				<string> "__meta__" </string>
				<string> "Floor" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "Wall" </string>
				<string> "offset" </string>
				<string> "TransWall" </string>
				<string> "RightWall" </string>
				<string> "TransRightWall" </string>
				<string> "LeftWall" </string>
				<string> "TransLeftWall" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "nodes" </string>
			<int_array  len="98"> 				-1, -1, 0, 0, -1, 1, 1, 0, 0, 0, 0, 3, 2, -1, 2, 4, 1, 5, 2, 0, 0, 0, 3, 6, -1, 3, 4, 3, 5, 4, 7, 5, 0, 0, 0, 3, 8, -1, 3, 4, 6, 5, 7, 7, 5, 0, 0, 0, 3, 9, -1, 3, 4, 8, 5, 9, 7, 5, 0, 0, 0, 3, 10, -1, 3, 4, 10, 5, 11, 7, 5, 0, 0, 0, 3, 11, -1, 3, 4, 12, 5, 13, 7, 5, 0, 0, 0, 3, 12, -1, 3, 4, 14, 5, 15, 7, 5, 0 </int_array>
			<string> "variants" </string>
			<array  len="16" shared="false">
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -83.8372, -106.992 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.670182 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 44, 28 </vector2>
				<resource  external="0">  </resource>
				<vector2> 260, 67 </vector2>
				<resource  resource_type="Texture" path="local://1">  </resource>
				<vector2> 0, -64 </vector2>
				<vector2> 459, 63 </vector2>
				<resource  resource_type="Texture" path="local://2">  </resource>
				<vector2> 59.0807, 224.213 </vector2>
				<resource  resource_type="Texture" path="local://3">  </resource>
				<vector2> 191.967, 241.649 </vector2>
				<resource  resource_type="Texture" path="local://4">  </resource>
				<vector2> 367.11, 237.669 </vector2>
				<resource  resource_type="Texture" path="local://5">  </resource>
				<vector2> 509.082, 240.323 </vector2>
				<resource  resource_type="Texture" path="local://6">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>