<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/cursor.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/bodies/hero/idle.tex" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://components/bodyview.gd" type="Script" index="0"></ext_resource>
	<resource type="StyleBoxFlat" path="local://1">
		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.0884399, 0.539062, 0.391202, 1 </color>
		<color name="light_color"> 0.258514, 0.769531, 0.541969, 1 </color>
		<color name="dark_color"> 0.0714111, 0.40625, 0.257142, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="32">
				<string> "BodyView" </string>
				<string> "script/script" </string>
				<string> "highlight" </string>
				<string> "Node2D" </string>
				<string> "Highlight" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "modulate" </string>
				<string> "Sprite" </string>
				<string> "LifeBar" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "rect/scale" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_styles/fg" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "percent/visible" </string>
				<string> "ProgressBar" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="84"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 8, 4, -1, 3, 5, 2, 6, 3, 7, 4, 0, 0, 0, 8, 8, -1, 2, 5, 5, 6, 6, 0, 2, 0, 31, 9, -1, 21, 10, 7, 11, 8, 12, 7, 13, 7, 14, 9, 15, 10, 16, 11, 17, 12, 18, 13, 19, 1, 20, 14, 21, 8, 22, 15, 23, 16, 24, 17, 25, 18, 26, 16, 27, 18, 28, 1, 29, 1, 30, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="19" shared="false">
				<resource  external="0">  </resource>
				<bool> False </bool>
				<resource  external="1">  </resource>
				<vector2> 0, -16 </vector2>
				<color> 0.796132, 0.902344, 0.186813, 1 </color>
				<resource  external="2">  </resource>
				<vector2> 0, -32 </vector2>
				<int> 3 </int>
				<int> 2 </int>
				<real> 48 </real>
				<real> -0.84375 </real>
				<real> -80 </real>
				<real> 113 </real>
				<vector2> 0.25, 0.25 </vector2>
				<bool> True </bool>
				<resource  resource_type="StyleBox" path="local://1">  </resource>
				<real> 0 </real>
				<real> 100 </real>
				<real> 1 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>