<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://components/bodyview.gd" type="Script" index="0">
	</ext_resource>
	<ext_resource path="res://assets/bodies/slime/idle.tex" type="Texture" index="1">
	</ext_resource>
	<resource type="StyleBoxFlat" path="local://1">

		<real name="content_margin/left"> -1 </real>
		<real name="content_margin/right"> -1 </real>
		<real name="content_margin/top"> -1 </real>
		<real name="content_margin/bottom"> -1 </real>
		<color name="bg_color"> 0.0884399, 0.539062, 0.391202, 1 </color>
		<color name="light_color"> 0.258514, 0.769531, 0.541969, 1 </color>
		<color name="dark_color"> 0.0714111, 0.40625, 0.257142, 1 </color>
		<int name="border_size"> 0 </int>
		<bool name="border_blend"> True </bool>
		<bool name="draw_bg"> True </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="25">
				<string> "BodyView" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "LifeBar" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "rect/scale" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_styles/fg" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "range/rounded" </string>
				<string> "percent/visible" </string>
				<string> "ProgressBar" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="61"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 2, 4, 1, 5, 2, 0, 0, 0, 24, 6, -1, 17, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 16, 12, 17, 13, 18, 14, 19, 12, 20, 14, 21, 8, 22, 8, 23, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="15" shared="false">
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<vector2> 0, -16 </vector2>
				<real> -16 </real>
				<real> -54 </real>
				<real> 112 </real>
				<real> -38 </real>
				<vector2> 0.25, 0.25 </vector2>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  resource_type="StyleBox" path="local://1">  </resource>
				<real> 0 </real>
				<real> 100 </real>
				<real> 1 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>