<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/fonts/PressStart2P-tiny.fnt" type="Font" index="0">
	</ext_resource>
	<ext_resource path="res://components/ui/card_sprite.xscn" type="PackedScene" index="1">
	</ext_resource>
	<main_resource>


		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "CardHook/Card" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="31">
				<string> "Item" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "rect/min_size" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "Control" </string>
				<string> "Panel" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "CardName" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "CardHook" </string>
				<string> "Card" </string>
				<string> "Background" </string>
				<string> "Name" </string>
				<string> "visibility/visible" </string>
				<string> "Art" </string>
				<string> "Subborder" </string>
				<string> "Border" </string>
				<string> "CardClass" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="114"> 				-1, -1, 8, 0, -1, 7, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 5, 0, 0, 0, 9, 9, -1, 6, 10, 6, 11, 6, 4, 3, 5, 4, 6, 5, 7, 5, 0, 0, 0, 21, 12, -1, 14, 10, 6, 13, 7, 14, 8, 1, 9, 2, 10, 4, 4, 5, 4, 6, 5, 15, 11, 16, 12, 17, 6, 18, 13, 19, 14, 20, 15, 0, 0, 0, 8, 22, -1, 8, 13, 16, 14, 17, 1, 18, 2, 19, 4, 3, 5, 4, 6, 5, 7, 5, 0, 3, 0, 2147483647, 23, 20, 0, 0, 4, -1, 2147483647, 25, -1, 1, 26, 3, 0 </int_array>
			<string> "variants" </string>
			<array  len="21" shared="false">
				<real> 294 </real>
				<real> 90 </real>
				<vector2> 390, 90 </vector2>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<int> 1 </int>
				<real> 83 </real>
				<real> 8 </real>
				<real> 10 </real>
				<real> 73 </real>
				<resource  external="0">  </resource>
				<string> "test" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 47 </real>
				<real> 44 </real>
				<real> 87 </real>
				<real> 84 </real>
				<resource  external="1">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>