<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/fonts/PressStart2P-small.fnt" type="Font" index="2">
	</ext_resource>
	<ext_resource path="res://assets/fonts/PressStart2P-tiny.fnt" type="Font" index="3">
	</ext_resource>
	<ext_resource path="res://components/ui/card_sprite.xscn" type="PackedScene" index="1">
	</ext_resource>
	<ext_resource path="res://components/ui/card_display.gd" type="Script" index="0">
	</ext_resource>
	<main_resource>


		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="1" shared="false">
				<node_path> "CardPopup/Card" </node_path>
			</array>
			<string> "names" </string>
			<string_array  len="38">
				<string> "CardDisplay" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "CardPopup" </string>
				<string> "visibility/visible" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "popup/exclusive" </string>
				<string> "PopupDialog" </string>
				<string> "Card" </string>
				<string> "transform/pos" </string>
				<string> "Background" </string>
				<string> "Name" </string>
				<string> "Art" </string>
				<string> "Subborder" </string>
				<string> "Border" </string>
				<string> "CardClass" </string>
				<string> "CardName" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "DescriptionPanel" </string>
				<string> "Panel" </string>
				<string> "CardDescription" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "autowrap" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="149"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 14, 3, -1, 10, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 1, 10, 6, 11, 7, 12, 7, 13, 1, 0, 1, 0, 2147483647, 15, 8, 1, 16, 9, 0, 2, -1, 2147483647, 18, -1, 1, 4, 1, 0, 1, 0, 31, 23, -1, 14, 5, 10, 6, 11, 7, 12, 8, 13, 9, 6, 10, 6, 11, 7, 24, 14, 25, 15, 26, 16, 27, 16, 28, 17, 29, 18, 30, 19, 0, 1, 0, 33, 32, -1, 8, 5, 20, 6, 21, 7, 12, 8, 22, 9, 1, 10, 6, 11, 7, 12, 7, 0, 5, 0, 31, 34, -1, 15, 35, 16, 36, 16, 5, 23, 6, 23, 7, 23, 8, 23, 9, 6, 10, 6, 11, 7, 24, 24, 25, 25, 37, 6, 28, 17, 29, 18, 30, 19, 0 </int_array>
			<string> "variants" </string>
			<array  len="26" shared="false">
				<resource  external="0">  </resource>
				<bool> False </bool>
				<real> 448 </real>
				<real> 225 </real>
				<real> 881 </real>
				<real> 470 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="1">  </resource>
				<vector2> 74, 148 </vector2>
				<real> 28 </real>
				<real> 26 </real>
				<real> 410 </real>
				<real> 64 </real>
				<resource  external="2">  </resource>
				<string> "Card Name" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<real> 143 </real>
				<real> 80 </real>
				<real> 217 </real>
				<real> 5 </real>
				<resource  external="3">  </resource>
				<string> "Card Description" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>