<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/fonts/PressStart2P-tiny.fnt" type="Font" index="2">
	</ext_resource>
	<ext_resource path="res://assets/card.tex" type="Texture" index="1">
	</ext_resource>
	<ext_resource path="res://components/ui/card_sprite.gd" type="Script" index="0">
	</ext_resource>
	<resource type="AtlasTexture" path="local://1">

		<resource name="atlas" external="1">  </resource>
		<rect2 name="region"> 0, 0, 64, 80 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://2">
		<resource name="atlas" external="1">  </resource>
		<rect2 name="region"> 96, 0, 96, 128 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://3">
		<resource name="atlas" external="1">  </resource>
		<rect2 name="region"> 64, 0, 64, 80 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<resource type="AtlasTexture" path="local://4">
		<resource name="atlas" external="1">  </resource>
		<rect2 name="region"> 128, 0, 64, 80 </rect2>
		<rect2 name="margin"> 0, 0, 0, 0 </rect2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="30">
				<string> "Card" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Background" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "Sprite" </string>
				<string> "Name" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Art" </string>
				<string> "visibility/visible" </string>
				<string> "Subborder" </string>
				<string> "Border" </string>
				<string> "CardClass" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="121"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 7, 4, -1, 2, 5, 2, 6, 3, 0, 0, 0, 24, 8, -1, 15, 9, 4, 10, 5, 11, 6, 12, 7, 13, 8, 14, 8, 15, 9, 16, 10, 17, 11, 18, 12, 19, 12, 20, 8, 21, 13, 22, 14, 23, 15, 0, 0, 0, 7, 25, -1, 3, 26, 16, 5, 17, 6, 18, 0, 0, 0, 7, 27, -1, 2, 5, 19, 6, 20, 0, 0, 0, 7, 28, -1, 1, 5, 21, 0, 0, 0, 24, 29, -1, 11, 9, 22, 10, 23, 11, 24, 12, 25, 13, 8, 14, 8, 15, 9, 18, 12, 21, 13, 22, 14, 23, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="26" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<resource  resource_type="Texture" path="local://1">  </resource>
				<color> 0, 0.054902, 0.211765, 1 </color>
				<real> -62 </real>
				<real> 93 </real>
				<real> 61 </real>
				<real> 125 </real>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="2">  </resource>
				<string> "Card Name" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<bool> False </bool>
				<resource  resource_type="Texture" path="local://2">  </resource>
				<color> 0.11206, 0.113228, 0.0773466, 1 </color>
				<resource  resource_type="Texture" path="local://3">  </resource>
				<color> 0.388235, 0.470588, 1, 1 </color>
				<resource  resource_type="Texture" path="local://4">  </resource>
				<real> -24 </real>
				<real> 22 </real>
				<real> 23 </real>
				<real> 35 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>