[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/cursor.tex" type="Texture" id=1]
[ext_resource path="res://components/ui/cursor.gd" type="Script" id=2]
[ext_resource path="res://components/controller/select_controller.gd" type="Script" id=3]

[node name="cursor" type="Sprite"]

visibility/visible = false
transform/pos = Vector2( 32, 416 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="Controller" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 3 )


