[gd_scene load_steps=3 format=1]

[ext_resource path="res://components/ui/item_stats.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/PressStart2P-tiny.fnt" type="Font" id=2]

[node name="item_stats" type="Control"]

anchor/left = 1
anchor/right = 1
margin/left = 330.0
margin/right = 2.0
margin/bottom = 256.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )

[node name="weapon" type="Label" parent="."]

anchor/right = 1
margin/bottom = 32.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "   weapon: none"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="suit" type="Label" parent="."]

anchor/right = 1
margin/left = -1.0
margin/top = 21.0
margin/right = 1.0
margin/bottom = 53.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "     suit: none"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="accessory" type="Label" parent="."]

anchor/right = 1
margin/top = 43.0
margin/bottom = 75.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "accessory: none"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


