<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/fonts/PressStart2P-small.fnt" type="Font" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="11">
				<string> "menu_button" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "custom_fonts/font" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 1 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="25"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 4, 7, 5, 8, 2, 9, 2, 0 </int_array>
			<string> "variants" </string>
			<array  len="6" shared="false">
				<real> 12 </real>
				<real> 19 </real>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>