<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://assets/fonts/PressStart2P-small.fnt" type="Font" index="1">
	</ext_resource>
	<ext_resource path="res://components/ui/upgrade_display.gd" type="Script" index="0">
	</ext_resource>
	<main_resource>

		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="32">
				<string> "Node2D" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "script/script" </string>
				<string> "Control" </string>
				<string> "UpgradeDialog" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "popup/exclusive" </string>
				<string> "PopupDialog" </string>
				<string> "Panel" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "scroll/horizontal" </string>
				<string> "scroll/vertical" </string>
				<string> "ScrollContainer" </string>
				<string> "UpgradeList" </string>
				<string> "custom_constants/separation" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="129"> 				-1, -1, 6, 0, -1, 5, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 0, 0, 0, 13, 7, -1, 9, 8, 4, 9, 5, 10, 6, 11, 7, 1, 0, 2, 1, 3, 2, 4, 2, 12, 0, 0, 1, 0, 19, 14, -1, 12, 15, 8, 16, 8, 8, 9, 9, 10, 10, 9, 11, 9, 1, 0, 2, 1, 3, 2, 4, 2, 17, 0, 18, 1, 0, 2, 0, 23, 20, -1, 6, 1, 0, 2, 0, 3, 2, 4, 2, 21, 11, 22, 12, 0, 1, 0, 24, 24, -1, 15, 15, 8, 8, 9, 9, 9, 10, 9, 11, 10, 1, 1, 2, 1, 3, 2, 25, 13, 26, 14, 27, 8, 28, 8, 29, 15, 30, 12, 31, 16, 0 </int_array>
			<string> "variants" </string>
			<array  len="17" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<resource  external="0">  </resource>
				<real> 401 </real>
				<real> 128 </real>
				<real> 841 </real>
				<real> 538 </real>
				<int> 1 </int>
				<real> 16 </real>
				<real> 90 </real>
				<int> 10 </int>
				<int> 0 </int>
				<resource  external="1">  </resource>
				<string> "Equiped Upgrade Cards" </string>
				<real> 1 </real>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>