[gd_scene load_steps=13 format=1]

[ext_resource path="res://game/database/database.gd" type="Script" id=1]
[ext_resource path="res://game/database/meta.gd" type="Script" id=2]
[ext_resource path="res://components/util/id_server.gd" type="Script" id=3]
[ext_resource path="res://components/monster.tscn" type="PackedScene" id=4]
[ext_resource path="res://model/ai/wander.gd" type="Script" id=5]
[ext_resource path="res://model/ai/defensive.gd" type="Script" id=6]
[ext_resource path="res://components/util/card_list.gd" type="Script" id=7]
[ext_resource path="res://game/database/cards/components/skill_base.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/database/cards/components/steps/on_target.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/database/cards/components/effects/damage.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/util/scene_manager.gd" type="Script" id=11]
[ext_resource path="res://components/persist/profile_persist.gd" type="Script" id=12]

[node name="database" type="Node"]

script/script = ExtResource( 1 )

[node name="Meta" type="Node" parent="."]

script/script = ExtResource( 2 )
major = 0
minor = 0
patch = 2
status = "stable"

[node name="id_server" type="Node" parent="."]

script/script = ExtResource( 3 )

[node name="monsters" type="Node" parent="."]

editor/display_folded = true

[node name="Slime" parent="monsters" instance=ExtResource( 4 )]

body_type = "slime"

[node name="wander" type="Node" parent="monsters/Slime/ai_modules"]

script/script = ExtResource( 5 )
chance = 0.3

[node name="defensive" type="Node" parent="monsters/Slime/ai_modules"]

script/script = ExtResource( 6 )
chance = 1.0

[node name="Floating Eye" parent="monsters" instance=ExtResource( 4 )]

body_hp = 15
body_type = "eye"

[node name="defensive" type="Node" parent="monsters/Floating Eye/ai_modules"]

script/script = ExtResource( 6 )
chance = 1

[node name="Thief" parent="monsters" instance=ExtResource( 4 )]

body_hp = 25
body_type = "thief"

[node name="wander" type="Node" parent="monsters/Thief/ai_modules"]

script/script = ExtResource( 5 )
chance = 1

[node name="Giant Toad" parent="monsters" instance=ExtResource( 4 )]

body_hp = 20
body_type = "froggy"

[node name="wander" type="Node" parent="monsters/Giant Toad/ai_modules"]

script/script = ExtResource( 5 )
chance = 1

[node name="Cards" type="Node" parent="."]

script/script = ExtResource( 7 )

[node name="ArcaneBolt" parent="Cards" instance=ExtResource( 8 )]

full_name = "Arcane Bolt"
slug_name = "arcane-bolt"
attribute = 1
description = "SHPLAW"
target_type = 1
target_range = 10

[node name="OnTarget" parent="Cards/ArcaneBolt" instance=ExtResource( 9 )]

[node name="Damage" parent="Cards/ArcaneBolt/OnTarget" instance=ExtResource( 10 )]

base_damage = 2
dice_sides = 6

[node name="scene_manager" type="Node" parent="."]

script/script = ExtResource( 11 )

[node name="profile" type="Node" parent="."]

script/script = ExtResource( 12 )


[editable path="monsters/Slime"]
[editable path="monsters/Floating Eye"]
[editable path="monsters/Thief"]
[editable path="monsters/Giant Toad"]
